version: '3'
services:
  db-products:
    container_name: db-products
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ms_crud_products
      POSTGRES_USER: java
      POSTGRES_PASSWORD: java123
    ports:
      - "5432:5432"
    expose:
      - 5432

  db-orders:
    container_name: db-orders
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ms_crud_orders
      POSTGRES_USER: java
      POSTGRES_PASSWORD: java123
    ports:
      - "5433:5432"  # Nota que el puerto interno sigue siendo 5432
    expose:
      - 5432
